<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Understanding the relationship between drugs and the psyche</title>
  <meta property="og:title" content="Understanding the relationship between drugs and the psyche" />
  <meta name="twitter:title" content="Understanding the relationship between drugs and the psyche" />
  <meta name="description" content="Are certain types of people more prone to using drugs?">
  <meta property="og:description" content="Are certain types of people more prone to using drugs?">
  <meta name="twitter:description" content="Are certain types of people more prone to using drugs?">
  <meta name="author" content="Gopalakrishnan Shanker Rajhan"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/face.jpg" />
  <meta name="twitter:image" content="/img/face.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@louisvangopal" />
  <meta name="twitter:creator" content="@louisvangopal" />
  <meta property="og:url" content="/post/drugs_and_psyche/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Gopalakrishnan&#39;s Blog " />

  <meta name="generator" content="Hugo 0.48" />
  <link rel="canonical" href="/post/drugs_and_psyche/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Gopalakrishnan&#39;s Blog ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Gopalakrishnan&#39;s Blog </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Gopalakrishnan&#39;s Blog " href="/">
            <img class="avatar-img" src="/img/face.jpg" alt="Gopalakrishnan&#39;s Blog " />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Understanding the relationship between drugs and the psyche</h1>
                
                  
                    <h2 class="post-subheading">Are certain types of people more prone to using drugs?</h2>
                  
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on October 12, 2018
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 8 minutes (1581 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<p><em>This article is a slight edit from a project paper I had done as a part of the coursework for STAT430 - Applied Machine Learning</em></p>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>The problem of drug abuse is a pressing concern. It has numerous factors associated with it that include environmental, social, psychological and economic. There has been plenty of coverage towards the social and economic factors. Here, we consider the psychological. Namely, the relationship between personality traits and proclivity to gravitate towards certain types of drugs to evaluate the risk of an individual being a drug consumer.</p>
<p>According to a recent study, nearly 24 million people in the United States abuse illicit drugs, nearly 18 million people abuse alcohol, and in 2012 alone 22,114 people died from prescription drug overdoses. Infact, fatal overdoses surpassed shooting deaths and fatal traffic accidents years ago. The negative consequences of drug abuse affect not only individuals who abuse drugs but also their families and friends, various businesses, and government resources. Although many of these effects cannot be quantified, ONDCP recently reported that in 2002, the economic cost of drug abuse to the United States was $180.9 billion.</p>
<p>All these facts clearly indicate that the burden in terms of costs, trauma, and influence on the nation’s youth is substantial. Moreover, the effects are pervasive and carry huge costs to society as a whole. The efforts to fight drug abuse, the “War on Drugs”, has been declared a failure due to its inability to understand the core reasons behind the use and spread of drugs. Drug use is not something that happens on its own in isolation. In order to start addressing this problem from the ground up, we want to look at the relationship between an individual’s personality traits and the drugs he uses. We extend this to find a way to predict if a person can be a potential drug user.</p>
<div class="figure" style="text-align: center"><span id="fig:psych-pic"></span>
<img src="psychology.jpg" alt="Are certain types of people more prone to drug use?" width="500px" />
<p class="caption">
Figure 1: Are certain types of people more prone to drug use?
</p>
</div>
</div>
<div id="materials-and-methods" class="section level1">
<h1>Materials and Methods</h1>
<p><strong>Materials - Information about data:</strong> The dataset we have used offers gives us information on personality traits, which include NEO-FFI-R (neuroticism, extraversion, openness to experience, agreeableness, and conscientiousness - also called the big five personality traits) , BIS-11 (impulsivity), and ImpSS (sensation seeking) scores, level of education, age, gender, country of residence and ethnicity. All these predictors can be very relevant and apt indicators to evaluate the risk of an individual being a drug consumer. For each user, the data provides a flag to indicate when he used a drug (one of Amphetamine, AMYL, Benzos, Cannabis, Coke, Crack, Ecstasy, Heroin, Ketamine, Legalh, LSD, Meth, Mushrooms, Semer, VSA)</p>
<p>We have added Alcohol, Caffeine and Nicotine use to the list of predictors as they are the three most widely consumed psychoactive substances in the world and can give us a better insight into each person’s personality.</p>
<p><strong>Materials - Preprocessing:</strong> Before building the models, we preprocessed the data by binarizing the response class from the seven classes in the original data ( “Never Used”, “Used over a Decade Ago”, “Used in Last Decade”, “Used in Last Year”, “Used in Last Month”, “Used in Last Week”, and “Used in Last Day”) to two classes : <code>User</code> and <code>Non User</code>. This reduces the problem from a multi class classification to a bi-class classification.</p>
<p>The dataset has a fictitious drug named ‘Semeron’ to weed out potentially dishonest answers on the survey used to create the dataset. We have used this column to fulfill the same purpose. Anyone who has answered in the affirmative for Semer has been classified as a <code>Non User</code> for all other drugs.</p>
<p><strong>Data - Framing the question:</strong> Our initial idea was to group the drugs into two - soft drugs and hard drugs (Inspired by the information from this link - <a href="https://simple.wikipedia.org/wiki/Hard_and_soft_drugs" class="uri">https://simple.wikipedia.org/wiki/Hard_and_soft_drugs</a>). But to do so, we needed definitive proof that the underlying patterns between the drugs in a group were the same. We ran a series of t-tests to test this idea.</p>
<p>We wanted to test whether people who consumed hard (or soft) would have largely similar personality scores. Hopefully, they all belonged to the same distribution of these scores. But the data didn’t fully support our hypothesis. We concluded from these tests that none of the hard drugs can be grouped together. That idea will have to be shelved. On the other hand, user of LSD, Mushrooms and Ecstacy do seem to have similar personality traits on the whole, and can hence be combined.</p>
</div>
<div id="models" class="section level1">
<h1>Models</h1>
<p>We constructed a series of models to evaluate the risk of someone consuming the ‘soft’ drugs in consideration (LSD, Mushrooms and Ecstasy). Rather than just look at the accuracy of each model, we were also taking a serious look at the sensitivity and specificity in the model performance results. In clinical use, identifying a potential drug user as someone who is not likely to do the same would defeat the point of the model.</p>
<p>When modelling Heroin usage, we faced the issue of unbalanced data. The sample training datasets created all had more Non Users than Users, and hence most of the models would have obtained high accuracy even if they had classified everyone as a non user.</p>
<p>To combat this issue, we tried using weights in some of the models that we built. Observations that indicated a ‘User’ in the training data were given increased weightage in building the model.</p>
</div>
<div id="results" class="section level1">
<h1>Results</h1>
<p>When comparing the models built to evaluate soft drug usage, we saw that the kNN model and random forest (with OOB) gave the best combination of accuracy along with good sensitivity and specificity.</p>
<table class="table table-striped table-hover" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:soft-results">Table 1: </span>Random Forests had the best balance of predictions
</caption>
<thead>
<tr>
<th style="text-align:left;">
Model
</th>
<th style="text-align:left;">
Accuracy
</th>
<th style="text-align:left;">
Sensitivity
</th>
<th style="text-align:left;">
Specificity
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
KNN
</td>
<td style="text-align:left;">
78.55%
</td>
<td style="text-align:left;">
86.83%
</td>
<td style="text-align:left;">
70.32%
</td>
</tr>
<tr>
<td style="text-align:left;">
LDA
</td>
<td style="text-align:left;">
78.55%
</td>
<td style="text-align:left;">
92.53%
</td>
<td style="text-align:left;">
64.66%
</td>
</tr>
<tr>
<td style="text-align:left;">
Naive Bayes
</td>
<td style="text-align:left;">
79.26%
</td>
<td style="text-align:left;">
87.90%
</td>
<td style="text-align:left;">
70.67%
</td>
</tr>
<tr>
<td style="text-align:left;">
RF OOB
</td>
<td style="text-align:left;">
81.21%
</td>
<td style="text-align:left;">
89.32%
</td>
<td style="text-align:left;">
73.14%
</td>
</tr>
<tr>
<td style="text-align:left;">
Glmnet
</td>
<td style="text-align:left;">
80.85%
</td>
<td style="text-align:left;">
89.68%
</td>
<td style="text-align:left;">
72.08%
</td>
</tr>
</tbody>
</table>
<p>When doing the same to predict the propensity to use Heroin, we found that most of the models came up with very poor sensitivity, despite having very good accuracies. They were not predicting whether someone was a <code>User</code> with near enough accuracy for the model to be useful.</p>
<table class="table table-striped table-hover" style="width: auto !important; margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:heroin-results">Table 2: </span>Models built for Heroin use - Naive Bayes stands out in its ability to make useful predictions
</caption>
<thead>
<tr>
<th style="text-align:left;">
Model
</th>
<th style="text-align:left;">
Accuracy
</th>
<th style="text-align:left;">
Sensitivity
</th>
<th style="text-align:left;">
Specificity
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
KNN
</td>
<td style="text-align:left;">
88.48%
</td>
<td style="text-align:left;">
0.0%
</td>
<td style="text-align:left;">
99.6%
</td>
</tr>
<tr>
<td style="text-align:left;">
LDA
</td>
<td style="text-align:left;">
87.94%
</td>
<td style="text-align:left;">
6.3%
</td>
<td style="text-align:left;">
98.2%
</td>
</tr>
<tr>
<td style="text-align:left;">
Naive Bayes
</td>
<td style="text-align:left;">
79.26%
</td>
<td style="text-align:left;">
58.7%
</td>
<td style="text-align:left;">
81.8%
</td>
</tr>
<tr>
<td style="text-align:left;">
RF OOB
</td>
<td style="text-align:left;">
87.23%
</td>
<td style="text-align:left;">
3.2%
</td>
<td style="text-align:left;">
97.8%
</td>
</tr>
<tr>
<td style="text-align:left;">
GLM
</td>
<td style="text-align:left;">
88.30%
</td>
<td style="text-align:left;">
0.0%
</td>
<td style="text-align:left;">
99.4%
</td>
</tr>
</tbody>
</table>
<div class="figure" style="text-align: center"><span id="fig:var-imp-soft"></span>
<img src="/post/Drugs_and_Psyche_files/figure-html/var-imp-soft-1.png" alt="Variable Importance for soft drug usage prediction" width="864" />
<p class="caption">
Figure 2: Variable Importance for soft drug usage prediction
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:var-imp-hard"></span>
<img src="/post/Drugs_and_Psyche_files/figure-html/var-imp-hard-1.png" alt="Variable Importance for heroin usage prediction" width="864" />
<p class="caption">
Figure 3: Variable Importance for heroin usage prediction
</p>
</div>
</div>
<div id="discussion" class="section level1">
<h1>Discussion</h1>
<p>These models show strong predictive ability in personality profiles to predict drug usage. - From Table <a href="#tab:soft-results">1</a>, we can see that soft drug usage is best predicted by both a parametric model (kNN) and a non-parametric one too (Random Forest). The data is not well represented by linear models, with both of these models being non-linear.</p>
<ul>
<li>From Table <a href="#tab:heroin-results">2</a>, the ability of the Naive Bayes models against the rest stands out. This could be due to the assumptions made by the generative model about the underlying data allowing it to fit better to the test data, which the discriminative models struggle with. The absence of a linear boundary in making these predictions was the downfall of the LDA model.</li>
</ul>
<p>Looking at the variable importance plots generated for the random forest models built to predict soft drug and heroin usage, a number of interesting conclusions can be discussed.</p>
<ul>
<li>From Figure <a href="#fig:var-imp-soft">2</a>, we can see that usage of Cannabis plays a crucial role in your affinity towards these soft drugs. With recreational use of cannabis being legalized in a number of states in the US (and other countries worldwide), this link can prove to be an interesting starting point for a future study to explore.</li>
<li>The presence of O-score higher up the list also poses some interesting questions. O-scores quantify the curiousity and open-mindedness of a subject (and are also correlated with higher intelligence). This provides further proof for the hypothesis that certain personality traits are more prone to be attracted to a certain type of drug use.</li>
<li>The presence of Country on this list is questionable. The sample did not contain a significant sample of data from various countries for us to draw any confident conclusions on nationality and proclivity for drug use. Age, on the other hand, can be quite usefeul. It might point towards the need for prevention of drug use from a young age.</li>
<li>From Figure <a href="#fig:var-imp-hard">3</a>, the absence of Cannabis usage is a conspicuous absence when it comes to predicting heroin usage. Rather, A-scores (quantifies Agreeableness) and N-scores (Neuroticism - sensitive/nervous vs. secure/confident) are very important predictors.</li>
</ul>
</div>
<div id="conclusion" class="section level1">
<h1>Conclusion</h1>
<p>In exploring the relationship between the psyche and drug use, we found several useful and interesting indicators of specific drug-use while establishing the validity of using these scores as predictors. Certain types of people are definitely prone to certain types of drugs. While this by itself cannot be used to end the ‘War against Drugs’, they are a useful weapon if we want to dive deeper into the effects of other macroeconomic factors and their influence on people.</p>
<p>These results also point to a need for better emotional self-management education. If personality traits by themselves have such predictive power, it shows that with better ability to understand one’s own tics and triggers, we can start the war against drugs from within, while we battle other outside forces.</p>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<ul>
<li><a href="http://archive.ics.uci.edu/ml/datasets/Drug+consumption+%28quantified%29">http://archive.ics.uci.edu/ml/datasets/Drug+consumption+%28quantified%29</a></li>
<li>E. Fehrman, A. K. Muhammad, E. M. Mirkes, V. Egan and A. N. Gorban, “The Five Factor Model of personality and evaluation of drug consumption risk.,” 2015</li>
</ul>
</div>


        
          <div class="blog-tags">
            
              <a href="//tags/psychology/">psychology</a>&nbsp;
            
              <a href="//tags/prediction/">prediction</a>&nbsp;
            
              <a href="//tags/modeling/">modeling</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=%2fpost%2fdrugs_and_psyche%2f&amp;text=Understanding%20the%20relationship%20between%20drugs%20and%20the%20psyche&amp;via=louisvangopal"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=%2fpost%2fdrugs_and_psyche%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fdrugs_and_psyche%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=%2fpost%2fdrugs_and_psyche%2f&amp;title=Understanding%20the%20relationship%20between%20drugs%20and%20the%20psyche" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fdrugs_and_psyche%2f&amp;title=Understanding%20the%20relationship%20between%20drugs%20and%20the%20psyche" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=%2fpost%2fdrugs_and_psyche%2f&amp;title=Understanding%20the%20relationship%20between%20drugs%20and%20the%20psyche" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fdrugs_and_psyche%2f&amp;description=Understanding%20the%20relationship%20between%20drugs%20and%20the%20psyche" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/2017-03-20-photoswipe-gallery-sample/" data-toggle="tooltip" data-placement="top" title="Photoswipe Gallery Sample">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:gopalakrishnan.shanker@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/krish.sgk" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/krrishsgk" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/louisvangopal" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/gopalakrishnan-shanker" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/krrish.sgk" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Gopalakrishnan Shanker Rajhan
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Gopalakrishnan&#39;s Blog </a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.48</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

