<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Rite of Passage - Building an Expected Goals Model</title>
  <meta property="og:title" content="Rite of Passage - Building an Expected Goals Model" />
  <meta name="twitter:title" content="Rite of Passage - Building an Expected Goals Model" />
  <meta name="description" content="IntroductionSometimes, when I’m reading about an event that happened in the 2000s or reminiscing with friends about the past, one topic always stands out as something to be marveled at - the pace of technology. 12 years back, the first iPhone had just been released. It did not have an app store. Literally nobody had a ’smart’phone. Today, its presence is unavoidable in urban settings. I inevitably trip over how much the landscape of personal tech has changed since then.">
  <meta property="og:description" content="IntroductionSometimes, when I’m reading about an event that happened in the 2000s or reminiscing with friends about the past, one topic always stands out as something to be marveled at - the pace of technology. 12 years back, the first iPhone had just been released. It did not have an app store. Literally nobody had a ’smart’phone. Today, its presence is unavoidable in urban settings. I inevitably trip over how much the landscape of personal tech has changed since then.">
  <meta name="twitter:description" content="IntroductionSometimes, when I’m reading about an event that happened in the 2000s or reminiscing with friends about the past, one topic always stands out as something to be marveled at - the pace of …">
  <meta name="author" content="Gopalakrishnan Shanker Rajhan"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/face.jpg" />
  <meta name="twitter:image" content="/img/face.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@louisvangopal" />
  <meta name="twitter:creator" content="@louisvangopal" />
  <meta property="og:url" content="/2019/02/17/xg/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Gopalakrishnan&#39;s Blog " />

  <meta name="generator" content="Hugo 0.48" />
  <link rel="canonical" href="/2019/02/17/xg/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Gopalakrishnan&#39;s Blog ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Gopalakrishnan&#39;s Blog </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Posts" href="/">Posts</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Gopalakrishnan&#39;s Blog " href="/">
            <img class="avatar-img" src="/img/face.jpg" alt="Gopalakrishnan&#39;s Blog " />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Rite of Passage - Building an Expected Goals Model</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on February 17, 2019
  
  
  &nbsp;|&nbsp;
  <i class="fa fa-clock-o"></i> 15 minutes (3081 words)
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>Sometimes, when I’m reading about an event that happened in the 2000s or reminiscing with friends about the past, one topic always stands out as something to be marveled at - the pace of technology. 12 years back, the first iPhone had just been released. It did not have an app store. Literally nobody had a ’smart’phone. Today, its presence is unavoidable in urban settings. I inevitably trip over how much the landscape of personal tech has changed since then. The release of the first iPhone is an arbitrary personal landmark and there might be other breakthroughs better suited to spearhead the comparison, but the point is, urban living has changed drastically.</p>
<p>I think something similar can be said for football analytics as well. When I first started lurking in the Twitter football analytics community, data was scarce and Shots on Target totals were being explored for their predictive power. Paul Riley (I think) first talked about modeling shots using a <a href="https://differentgame.wordpress.com/2012/12/29/shot-position-average-model-spam/">‘SPAM’ model</a>, which later morphed into expected goals. It was a resourceful, dedicated and helpful community. Some analysts created data on their own, and others taught you how to get it off the web. The latter is how I get my first shots dataset complied, <a href="http://www.statsandsnakeoil.com/">Ben Torvaney</a> taught me how to convert BBC’s text commentary into shots data. The half a day I spent replicating his tutorial is still quite memorable. I’d never had access to football data with such detail. Two seasons worth of shots data from the English Premier League. It felt special. Now I could build my own SPAM model.</p>
<p>Fast forward to today, and the scene is quite different. Expected goals has almost hit the mainstream. We have quite a few ways to model a game, not just through shots, but through passes, player position and movement. For someone looking to explore football analytics, the passage is a little less daunting. PSG <a href="https://www.agorize.com/en/challenges/xpsg">released</a> half a season’s worth of event data a while back, there are some very interesting datasets on Kaggle and, my personal favourite, Statsbomb’s <a href="https://github.com/statsbomb/open-data">updated event level dataset</a>. They have incredible detail in their events (information about pressure the receiver was under, location of defenders and goalkeeper when a shot was taken).To top it, FCrSTATS has released a very helpful <a href="https://github.com/FCrSTATS/StatsBomb_WomensData">series of tutorials</a> on working with the data. It’s saved me a few days of my time.</p>
<p>This is the first data project I’m recording on this blog, so I thought expected goals models would be a really poignant topic. I’m not exactly inventing the wheel, but personally, I am still breaking new ground. It’s accessibility has made it the topic of discussion quite a few times in the last two years. So that’s meant I’ve defended its usage a fair many times. Moreover, it allows me to combine two topics that are really close to my heart, statistics and football.</p>
</div>
<div id="what-is-expected-goals" class="section level1">
<h1>What is expected goals?</h1>
<p>Since my mom might be the only person who reads this, I’ll take a shot at giving a small reductive introduction to expected goals. Also referred to as <strong>xG</strong>.</p>
<p>In football, a team gets a goal if they get the ball to go beyond the opponent’s goal line without breaking any of FIFA’s rules. Opponents feel bad if you score, so they try to stop you. They want to stop you, steal the ball from you and put it in your goal.Goals are what football is mostly about. Namely, score more than your opponent. To score, you have to take a <em>‘shot’</em>. So roughly speaking, if you take more shots, there’s a good chance you will score more goals. When a team goes through the hard work to create an opportunity for one of their players to take a shot at goal, they’re said to have created a <em>‘chance’</em>. Neat, right? So now you can say, if you create more chances, you’ll probably score more goals. Notice how I’m qualifying my confident statements with ‘there’s a good chance you will score more’ and ‘you’ll probably score more’. Well I’m doing that because more shots and more chances don’t always mean you score more. Their quality matters too. Taking a few high quality shots is better than taking a lot of low quality shots. And then there’s variance, i.e., luck. It’s not very rare for there to be widespread consensus after a game that one of the teams was ‘unlucky’. They played better. They had more chances, more shots. And/Or they created better chances. But they just couldn’t score more. Their striker had a bad game, the referee had a terrible game, the reasons can vary. But I hope I’ve established a very important point, football is all about goals, but goals don’t always tell the full story. Goals tell me who won a game, but there’s quite a bit that it misses. Indeed, when analysts tried using goals scored in the past to predict performance in the future, it didn’t work very well.</p>
<p>So expected goals takes it a step back. Goals talk about the results of the shots taken in a game, expected goals talk you about the quality of the shots taken in a game<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>. It assigns a value (xG) to each shot, which is the probability of that shot resulting in a goal. Since it is a probability, its value can range from 0 to 1. Higher the xG, higher the chance of a shot becoming a goal.</p>
<p>For example, this tap in for Barcelona would have a very high xG</p>
<div class="figure">
<img src="https://media.giphy.com/media/zRqwfjscelwlO/giphy.gif" width="400" />

</div>
<p>And this wonderful goal from Gerrard would have a pretty low xG</p>
<div class="figure">
<img src="https://media.giphy.com/media/Egh3HINlnpGBq/giphy.gif" width="400" />

</div>
<p>It’s pretty simple and straightforward.</p>
</div>
<div id="how-do-i-calculate-a-shots-xg" class="section level1">
<h1>How do I calculate a shot’s xG?</h1>
<p>This is the crux of this project. Build a model that can estimate the xG for a shot using Statbomb’s NWSL (National Women’s Soccer League) and WSL (England FA Women’s Super League) data. Usually, models account for the distance and angle of the shot from goal, the body part with which the shot was taken, the type of pass that set up the shot, and information about the context in which the shot was taken - such as whether it was from a free-kick, corner, counter-attack, patient possession, rebound or one on one.</p>
<p>The functions Statsbomb have built make it incredibly easy to build an expected goals model with their data. They translate the coordinates of the shot into distance and angle of shot from the goal (and goalkeeper). They tell you if the shot was a first time shot, whether it followed a dribble, and if the shooter was under pressure when he took the shot and the position of the defenders at that point. But building a plug and play xG model wasn’t what I had in mind when I started this project, so I decided to re-invent a few parts of the wheel. Re-create quite a few of the variables they readily provide. This way, I get to be more familiar with working with event level data, which will be handy in future projects.</p>
<div id="getting-a-look-at-the-data" class="section level2">
<h2>Getting a look at the data</h2>
<pre class="r"><code>Comp = FreeCompetitions()

#Getting data only for the women&#39;s competitions
Matches = FreeMatches(c(37, 49))

error_game = nrow(Matches) - 39
all_events = data.frame()
for(i in 1:nrow(Matches)){
  if(i %in% c(error_game)) next
  temp = get.matchFree(Matches[i,])
  print(i)
  temp = allclean(temp)
  all_events = bind_rows(all_events, temp)
  rm(temp)
}</code></pre>
<p>There are 3613 shots across 135 matches in the data. Looking at where the shots came from -</p>
<div class="figure"><span id="fig:unnamed-chunk-3"></span>
<img src="/post/2019-02-17-xG_files/figure-html/unnamed-chunk-3-1.png" alt="Darker regions imply more shots" width="672" />
<p class="caption">
Figure 1: Darker regions imply more shots
</p>
</div>
<p>Central locations a few yards from goal seem like prime real estate for taking shots. Which is pretty intuitive. Being closer to goal when shooting makes it a lot easier to score. Lesser time for the goalkeeper to react, lesser defenders to block your attempt at goal. In fact, it’s easily the most important information that the model will need. Statsbomb provides me with the x and y coordinate of the pitch location from which the shot was taken. They also provide me with the coordinates of the goalkeeper at the time the shot was taken. So I thought I’ll create a few variables to represent this information.</p>
<pre class="r"><code>shots_valid = shots_valid %&gt;% mutate(opposite = 120 - location.x,
                                                adjacent = 40 - location.y,
                                                hypotenuse = sqrt(opposite^2 + adjacent^2),
                                                angle.to.goal = ifelse(location.y &gt; 40, 180 - asin(opposite/hypotenuse)*180/3.14, asin(opposite/hypotenuse)*180/3.14),
                                                distance.to.goal = hypotenuse) %&gt;%
                                                  select(-c(opposite, adjacent, hypotenuse))</code></pre>
<p>I calculated the angle of a shot to goal as the angle between the goal line and the line joining the center of the goal to position of the shot<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>. The distance to goal was merely the length of the latter line. (The statsbomb pitch is 120 units long and 80 units wide (their document states these can be thought of as yards - with link). The coordinate of the center of the goal is (120, 40)).</p>
<p>For example, the angle to goal from a shot taken from (100,55) looks like this -</p>
<div class="figure"><span id="fig:unnamed-chunk-6"></span>
<img src="/post/2019-02-17-xG_files/figure-html/unnamed-chunk-6-1.png" alt="A shot taken from (100, 55) is taken at an angle of 53.15 degrees to goal" width="672" />
<p class="caption">
Figure 2: A shot taken from (100, 55) is taken at an angle of 53.15 degrees to goal
</p>
</div>
<p>I did something similar for distance and angle to goalkeeper, adding a few cavaets for the few situations in which the shooter was ahead of the goalkeeper.</p>
<pre class="r"><code>#adding distance from goalkeeper and angle to gk
shots_valid = shots_valid %&gt;% mutate(opposite = location.x.GK - location.x,
                                                adjacent = location.y.GK - location.y,
                                                hypotenuse = sqrt(opposite^2 + adjacent^2),
                                                angle.to.gk = ifelse(location.y &gt; location.y.GK, 180 - asin(opposite/hypotenuse)*180/3.14, asin(opposite/hypotenuse)*180/3.14),
                                                angle.to.gk = ifelse(location.x &gt; location.x.GK &amp; location.y &lt; location.y.GK, 270 - asin(opposite/hypotenuse)*180/3.14, angle.to.gk),
                                                distance.to.gk = hypotenuse,
                                                gk.to.goalline = sqrt((120 - location.x.GK)^2 + (40 - location.y.GK)^2)) %&gt;%
                                                  select(-c(opposite, adjacent, hypotenuse))</code></pre>
<p>At this point, I have all the information I need to build a basic xG model. I chose random forest as my model of choice because:</p>
<ul>
<li>They’re quite stable</li>
<li>They don’t make any assumptions about the data</li>
<li>They’re easy to build</li>
<li>I wouldn’t rule out being biased towards them after reading a Statsbomb whitepaper which detailed the construction of their own xG model using Random Forests</li>
</ul>
<p>Statbomb’s data is quite clean and did not require much cleaning, but they have a few random shots missing information on goalkeeper position. I plotted the shots with missing data and looked for patterns through various ‘color’ variables, but no pattern leapt out. Since these were only 60 shots, I removed them from the data.</p>
<div class="figure"><span id="fig:unnamed-chunk-9"></span>
<img src="/post/2019-02-17-xG_files/figure-html/unnamed-chunk-9-1.png" alt="Missing shots had no pattern I could discern" width="672" />
<p class="caption">
Figure 3: Missing shots had no pattern I could discern
</p>
</div>
</div>
<div id="building-the-model" class="section level2">
<h2>Building the model</h2>
<pre class="r"><code>#choosing independent variables
ind.vars = c(&#39;id&#39;, &#39;is.goal&#39;,&#39;distance.to.gk&#39;, &#39;distance.to.goal&#39;, &#39;angle.to.gk&#39;, &#39;angle.to.goal&#39;, &#39;gk.to.goalline&#39;, &#39;play_pattern.name&#39;,&#39;shot.body_part.name&#39;, &#39;shot.type.name&#39;, &#39;shot.technique.name&#39;)

shots.varsdata = subset(shots_valid, select = ind.vars) %&gt;% drop_na()

#splitting into test train
idx = createDataPartition(shots.varsdata$is.goal, p = 0.8, list = F)
train = shots.varsdata[idx,]
test = shots.varsdata[-idx,]</code></pre>
<pre class="r"><code>vars = ncol(model.matrix(is.goal ~ ., train[,!colnames(train) %in% c(&quot;id&quot;)])) - 2
grid = expand.grid(mtry = 4:vars)

control = trainControl(classProbs = TRUE, method = &quot;cv&quot;, number = 5,
                       allowParallel = T,summaryFunction = prSummary, savePredictions = T)

rf.1 = caret::train(is.goal ~ .,
                    data = train[,!colnames(train) %in% c(&quot;id&quot;)], 
                    method = &quot;rf&quot;,
                    metric = &quot;F&quot;,
                    trControl = control,
                    tuneGrid = grid,
                    preProcess = c(&quot;center&quot;, &quot;scale&quot;))

xG_test.rf.v1 = predict(rf.1, test, type = &quot;prob&quot;)</code></pre>
<p>My first xG model was based completely on location information<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a>. Additional context was provided by body part the shot was taken with, state of play (open play, corner..) and shot technique (header, volley..). It had a AUC-PR of 0.25, AUC-ROC was 0.7 and an F-score of 0.18. I’m sure I can increase this by 5-7 points just by providing my model with more data.</p>
<p>This model primarily used information about location of the shooter and the goalkeeper to estimate the chance of a shot becoming a goal. There are other indicators that can help build a better representation of a goal scoring situation. I built a couple of them to help this model.</p>
</div>
<div id="building-other-variables-to-capture-the-context-of-a-shot" class="section level2">
<h2>Building other variables to capture the context of a shot</h2>
<p>The first is looking at throughballs. Succesful throughballs usually find their target with space to run into, leaving the defenders scrambling. Other models I have read about have looked at whether a throughball was played in a 5 or 10 second window before a shot. I didn’t create a similar window as I was not confident of estimating it accurately with the data I’m using. So I created two variables, one to look at whether a thoughball was played in an attack that lead to a shot, and another measuring the seconds between the throughball and the shot. As I add more data, the model should be able to figure out how long before a shot a throughball should be played for it to be meaningful.</p>
<p>The second was successful dribbles. Players who have dribbled past a defender usually have more time to pick out a neat pass or shoot precisely. I a couple of similar variables to capture this information.</p>
<p>Both these ideas, along with several others, were explored in <a href="https://cartilagefreecaptain.sbnation.com/2015/10/19/9295905/premier-league-projections-and-new-expected-goals">this</a> xG model explanataion article, written way back in 2015 by Michael Caley.</p>
<pre class="r"><code>#Flagging all possessions with a through ball and dribbles
all_events = all_events %&gt;% group_by(match_id, possession) %&gt;%
  mutate(tb.flag = any(pass.through_ball == T),
         shot.flag = any(type.name == &#39;Shot&#39;),
         dribble.flag = any(dribble.outcome.name == &#39;Complete&#39;),
         tb.time = ifelse(shot.flag == T &amp; pass.through_ball == T, TimeInPoss, NA),
         shot.time = ifelse(type.name == &#39;Shot&#39;, TimeInPoss, NA),
         dribble.time = ifelse(shot.flag == T &amp; dribble.outcome.name == &#39;Complete&#39;, TimeInPoss, NA)) %&gt;%
  fill(tb.time, shot.time, dribble.time) %&gt;%
  mutate(dribble.to.shot.time = shot.time - dribble.time,
         tb.to.shot.time = shot.time - tb.time)</code></pre>
<p>Do these new variables work? Do they mean anything? It’s easy to perform a non-robust eye test -</p>
<p><img src="/post/2019-02-17-xG_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p>Throughball assisted shots have a significantly high conversion rate. Dribbles, not so much, but I’m positive these two variables should improve the model.</p>
<p>One problem I encountered here was <code>NA</code> values in <code>tb.to.shot.time</code>, which measured the seconds between a throughball being played and a shot taken in the same possession sequence. Obviously, this value was <code>NA</code> whenever there was no throughball in a sequence with a shot. The <code>NA</code> value was completely valid in this context and provided information about the absence of a throughball. But since my model did not accept <code>NA</code> values in the data, I replaced them with an arbitrary high value (5000) to indicate the absence of a throughball. The model shouldn’t confuse this to be a valid value, as valid values for <code>tb.to.shot.time</code> maxes out at 44.96 seconds.</p>
<p>Did including the new variables improve the performance of the model? Slightly. AUC-ROC was 0.79, AUC-PR was 0.26 and the F-score was 0.20. I expected a more stark improvement, but the handicap could be data more than anything else. There is some support for this, given that out of the 3300 shots taken, only 128 of them had a throughball in their buildup.</p>
</div>
</div>
<div id="exploring-the-results" class="section level1">
<h1>Exploring the results</h1>
<p>To compare the model’s performance with one another, I’ll use <a href="https://www.dataschool.io/roc-curves-and-auc-explained/">ROC curves</a>. In short, the model whose line covers the most area in the ROC plot has the best performance. A perfect model will cover all the area (touch the top left corner, Area Under Curve = 1).</p>
<p><img src="/post/2019-02-17-xG_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p>Providing the model with more context about the shot (V2), helped it outperform one without such information (V1). I included Statsbomb’s own model here for a comparison, and although it may not look it here, it completely smokes mine. Creating other context capturing variables to inch closer to their performance will a interesting future project.</p>
<p>Despite its simplicity, my model held up quite well to matching goals scored over the long term. Which, like <a href="https://statsbomb.com/2018/05/the-dual-life-of-expected-goals-part-1/">this article says</a>, is the main goal of xG -</p>
<blockquote>
<p>“Notably what xG was not developed to do is accurately describe a single shot or a single game. Rather, it was designed to take lots of information, thousands and thousands of shots, synthesize it, and use that information to represent how many goals a team might reasonably be expected to score or concede given the types of shots they’ve taken and given up.”</p>
</blockquote>
<p>I measured xG’s ability to predict actual goals scored in one half, match, week, and month of football. On cue, their predictive ability increased as the time frame lengthened.</p>
<p><img src="/post/2019-02-17-xG_files/figure-html/corr-plots-1.png" width="672" /><img src="/post/2019-02-17-xG_files/figure-html/corr-plots-2.png" width="672" /><img src="/post/2019-02-17-xG_files/figure-html/corr-plots-3.png" width="672" /><img src="/post/2019-02-17-xG_files/figure-html/corr-plots-4.png" width="672" /></p>
<p>Looking at the shot map I created early in the article, and coloring the shots with their xG -</p>
<p><img src="/post/2019-02-17-xG_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<p>An easy eye-test plot to judge the performance of my model. Although it performs decently well on aggregated shot totals over a few months, I think it’s weakness in single shot xG really stands out here. There are quite a few shots from extreme angles and locations that it has assigned a high xG value to. I presume this is due to a lack of shots from these locations, with the existing ones presenting a picture of a high conversion area.</p>
<p><img src="/post/2019-02-17-xG_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
<p>Building the same map with Statsbomb’s xG shows how well calibrated their model is. There’s a gradual decrease in xG as we move away from goal. In comparison, there are quite a few zones in the box where my model is either very optimistic about a shot, or quite unbearably pessimistic.</p>
<p>Improving my model’s estimation of single shot xG will be my next target. I’ll iterate over this model, add some variables to improve it (like game state). I’m thinking my other projects with this data will be:</p>
<ul>
<li><p>Quantify the value of the location each pass is played from (build an xPass model)</p></li>
<li><p>Test the <a href="https://en.wikipedia.org/wiki/Hot_hand">‘hot hand’</a> hypothesis</p></li>
</ul>
<p>Thanks for reading!</p>
</div>
<div id="footnotes" class="section level1">
<h1>Footnotes</h1>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>This wasn’t the original point of expected goals. It was a replacement for shot totals and shot ratios in predicting the long term performance of a team. xG is pretty good at predicting how a team will do in the future, given long term data. Single match xG totals are more unstable and are rarely used as a lone stat to judge games.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>The angle I am finding is <span class="math inline">\(\theta\)</span>, and <span class="math inline">\(sin\theta = \frac{opposite}{hypotenuse}\)</span>. Opposite is given by the line from goalline to the location of shot (parallel to the touchline). Hypotenuse I get from the Pythagoras theorem (<span class="math inline">\(hypotenuse^2 = opposite^2 + adjacent^2\)</span>)<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>I used 5-fold cross validation, tuned for <code>mtry</code> (optimum number of trees at each split) and used F-scores to pick the best model. I preferred F-scores and AUC-PR values to evaluate my model over the more popular AUC-ROC values due to the imbalanced nature of soccer shots datasets. Goals are a rare event, and it is easier for the model to predict a negative (goal not scored) rather than a positive. In such cases, AUC-ROC <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4349800/">presents an optimistic picture</a> of a model’s performance as it accounts for true negatives, which are easier to get right than true positives. Since both precision and recall do not care for TN, they do not have this bias.<a href="#fnref3">↩</a></p></li>
</ol>
</div>


        
          <div class="blog-tags">
            
              <a href="//tags/prediction/">prediction</a>&nbsp;
            
              <a href="//tags/modeling/">modeling</a>&nbsp;
            
              <a href="//tags/football/">football</a>&nbsp;
            
              <a href="//tags/eda/">eda</a>&nbsp;
            
              <a href="//tags/soccer/">soccer</a>&nbsp;
            
              <a href="//tags/expectedgoals/">expectedgoals</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=%2f2019%2f02%2f17%2fxg%2f&amp;text=Rite%20of%20Passage%20-%20Building%20an%20Expected%20Goals%20Model&amp;via=louisvangopal"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=%2f2019%2f02%2f17%2fxg%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=%2f2019%2f02%2f17%2fxg%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=%2f2019%2f02%2f17%2fxg%2f&amp;title=Rite%20of%20Passage%20-%20Building%20an%20Expected%20Goals%20Model" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=%2f2019%2f02%2f17%2fxg%2f&amp;title=Rite%20of%20Passage%20-%20Building%20an%20Expected%20Goals%20Model" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=%2f2019%2f02%2f17%2fxg%2f&amp;title=Rite%20of%20Passage%20-%20Building%20an%20Expected%20Goals%20Model" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=%2f2019%2f02%2f17%2fxg%2f&amp;description=Rite%20of%20Passage%20-%20Building%20an%20Expected%20Goals%20Model" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/2019/02/15/drugs-and-psyche/" data-toggle="tooltip" data-placement="top" title="Understanding the relationship between drugs and psyche">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:gopalakrishnan.shanker@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/krrishsgk" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/louisvangopal" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/gopalakrishnan-shanker" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/krrish.sgk" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Gopalakrishnan Shanker Rajhan
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="/">Gopalakrishnan&#39;s Blog </a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.48</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>






  </body>
</html>

